<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer ></script>
</head>
<body>
    <h1>ETCH A SKETCH </h1>
    <div class="content">
        <div class="main">
            <div class="instruments">
                <label for="grids">Number Of Grids :</label>
                <input id="grids" placeholder="between 16 and 100" type="number" min="1" max="100" name="gridss" value="16" pattern="[16-100]">
                <button id="submit">submit</button>
            </div>
            <div class="sketcharea">
                <div class="onegrid outside">
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                </div>
                <div class="onegrid outside">
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                </div><div class="onegrid outside">
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                </div><div class="onegrid outside">
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                </div><div class="onegrid outside">
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                    <div class="onegrid"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>